{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./code/build/all2.js",
        "sourceMap": true
    },
    "include": [
        "src/**/*",
        "./code/**"
    ]
}